# one-liner for strings into CSV
# awk 'BEGIN { ORS="" } { print p"'"'"'"$0"'"'"'"; p=", " } END { print "\n" }' /tmp/allow_list.txt

# Load version control information
autoload -Uz vcs_info
#precmd() { vcs_info }
# Prompt colors: https://unix.stackexchange.com/a/124409
function precmd() {
  PROMPT="%F{189}$(_print_time)$(_print_directory)$(_print_vcs)%k%f "
}

function _powerline_section() {
  echo "%K{$2}%F{000} $1 %F{$2}"
}

function _print_time() {
  _powerline_section '%t' '189'
}

function _print_vcs() {
  branch=$(git symbolic-ref HEAD 2> /dev/null | awk 'BEGIN{FS="/"} {print $NF}')
  if [[ $branch == "" ]];
  then
    :
  else
    _powerline_section " %B$branch%b" '177'
  fi
}

function _print_directory() {
  if git_root=$(git rev-parse --show-toplevel 2> /dev/null)
  then
    _powerline_section " ${PWD/$(dirname $git_root)\//}" '081'
  else
    _powerline_section '%~' '111'
  fi
}

# Format the vcs_info_msg_0_ variable
zstyle ':vcs_info:git:*' formats 'branch: %b'

function ecr-login {
  region=${1:-"us-east-1"}
  aws ecr get-login-password --region "${region}" | docker login --username AWS --password-stdin "817035293158.dkr.ecr.${region}.amazonaws.com"
}

# Set up the prompt (with git branch name)
setopt PROMPT_SUBST
#PS1='%F{green}%n%f@%B%F{white}%m%f%b:%F{yellow}%~ ${vcs_info_msg_0_}%B%F{white}\$%f%b '
##PS1='%F{green}%n%f@%B%F{white}mbp:%F{yellow}%~ ${vcs_info_msg_0_}%B%F{white}\$%f%b '
#

function parse_git_branch() {
    git branch 2> /dev/null | sed -n -e 's/^\* \(.*\)/[\1]/p'
}

COLOR_DEF=$'%f'
COLOR_USR=$'%F{243}'
COLOR_DIR=$'%F{197}'
COLOR_GIT=$'%F{39}'
setopt PROMPT_SUBST
export PROMPT='${COLOR_USR}%n ${COLOR_DIR}%~ ${COLOR_GIT}$(parse_git_branch)${COLOR_DEF} $ '

source $(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh
eval "$(starship init zsh)"
